<DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>COFFEE</title>
<style>
.block__row  {  
 display: flex;
text-align: center;
 flex-wrap: wrap;
}
img {
    
    width: 200px ;
height: 200px;
border-radius:  150px 20px ;
background-color: #3b3d43;

       
}
.div-shadow {
        width: 250px;
        height: 190px;
        line-height: 50px;
        margin: 30px auto;
        background: #222;
        color: #fff;
        border: 1px solid #555;
        box-shadow:0 0 20px #fff;
        
    }

body {
    background-color:#3b3d43 ;
    font-size: 20px;
}
p {
    color:black
}
a {
    text-decoration: none;
    color: black;
}
h1 {
    text-align: center;
    color: white ;
}
div {
    margin:  45px;
    color: #402B04;
    
    
}

</style>






</head>
<body>
    <h1><em>TYPES OF COFFEE</em></h1>
    
    <div class="wrapper">
    <div class="block">
    <div class="block__row">
        <div class="block__column">
            <div class=" block__item"></div>
            <img src="латте.jpg" width="250" height="190" alt="" class="div-shadow">
            <p>LATTE</p>
            <hr width="250" color="black" size="1" />
            
                 <a href="https://ru.wikipedia.org/wiki/Латте">more</a>
                <hr color="black" size="1" width="250" />
                <p>♥</p>
        </div>
 <div class="block__column">
 <div class="block__item"></div>
 
 <img src="капучино.jpg" width="250" height="190" class="div-shadow" >
 <p>CAPPUCCINO</p>
 <hr  width="250" color="black" size="1"/>
 
    <a href="https://ru.wikipedia.org/wiki/Капучино">more</a>
 <hr color="black" size="1" width="250" />
    <p>♥</p>
</div>
<div class="block__column">
    <div class="block__item"></div>
    
    <img src="американо.jpg" width="250" height="190" alt="" class="div-shadow">
    <p>AMERICANO</p>
    <hr width="250" color="black" size="1"  />
    
    <a href="https://ru.wikipedia.org/wiki/Американо">more</a>
    <hr color="black" width="250" size="1" />
    <p>♥</p>
    </div>

<div class="block__column">
    <div class="block__item"></div>
    
  <img src="экспрессо.jpg" width="250" height="190" alt="" class="div-shadow">
   <p>ESPRESSO</p> 
   <hr size="1" color="black" width="250" /> 
 <a href="https://ru.wikipedia.org/wiki/Эспрессо">more</a>
 <hr color="black" size="1" width="250"/>
 <p>♥</p>




</div>



</body>
</html>